apiVersion: v1
kind: Namespace
metadata:
  name: flextime
  labels:
    name: flextime
    app.kubernetes.io/name: flextime
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: flextime-platform
---
apiVersion: v1
kind: Namespace
metadata:
  name: flextime-staging
  labels:
    name: flextime-staging
    app.kubernetes.io/name: flextime
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: flextime-platform
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: flextime-prod
  labels:
    name: flextime-prod
    app.kubernetes.io/name: flextime
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: flextime-platform
    environment: production